@startuml

skinparam monochrome true
title __CONTROLLER's Class Diagram__\n

  namespace oop.focus.calendar.week.controller {
    interface oop.focus.calendar.week.controller.WeekController {
        {abstract} + getDsi()
        {abstract} + getHomePageController()
    }
  }
  

  namespace oop.focus.calendar.week.controller {
    class oop.focus.calendar.week.controller.WeekControllerImpl {
       + getView()
    }
  }


  oop.focus.calendar.week.controller.WeekControllerImpl .up.|> oop.focus.calendar.week.controller.WeekController


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
