<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="292.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="colorLabel" alignment="CENTER" prefHeight="68.0" prefWidth="50.0" text="●">
      <font>
         <Font name="System Bold" size="45.0" />
      </font>
   </Label>
   <Label fx:id="description_label" prefHeight="68.0" prefWidth="138.0" />
   <Label alignment="CENTER_RIGHT" prefHeight="68.0" prefWidth="31.0" text="€  " />
   <Label fx:id="amount_label" prefHeight="68.0" prefWidth="74.0" />
</HBox>
