<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="112.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="descriptionLabel" prefHeight="115.0" prefWidth="423.0" text="*Descrizione*" />
      <Label fx:id="amountLabel" prefHeight="134.0" prefWidth="182.0" text="€ *13, 50*" />
   </children>
</HBox>
