<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <Label alignment="CENTER" prefHeight="66.0" prefWidth="74.0" text="●" visible="false">
      <font>
         <Font size="45.0" />
      </font></Label>
   <Label fx:id="descriptionLabel" prefHeight="66.0" prefWidth="176.0" />
   <Label fx:id="secondLable" prefHeight="66.0" prefWidth="187.0" />
   <Label alignment="CENTER_RIGHT" prefHeight="66.0" prefWidth="25.0" text="€  " />
   <Label fx:id="amountLabel" prefHeight="66.0" prefWidth="110.0" />
</HBox>
