<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane fx:controller="oop.focus.homepage.controller.HomePageController" fx:id="paneCalendarHomePage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="551.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="modifyButton" layoutX="434.0" layoutY="48.0" mnemonicParsing="false" onAction="#modifyClicked" text="MODIFICA" />
      <VBox fx:id="vboxTodayEvent" layoutX="90.0" layoutY="310.0" prefHeight="230.0" prefWidth="125.0" />
      <ScrollBar fx:id="scrollBarTodayEvent" layoutX="215.0" layoutY="310.0" orientation="VERTICAL" prefHeight="230.0" prefWidth="17.0" />
      <HBox fx:id="hboxTodayEvent" layoutX="56.0" layoutY="211.0" prefHeight="100.0" prefWidth="175.0" />
      <VBox fx:id="vboxHourTodayEvent" layoutX="56.0" layoutY="310.0" prefHeight="230.0" prefWidth="45.0" />
   </children>
</Pane>
