<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneNewEvent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="newEvent" layoutX="189.0" layoutY="29.0" text="NUOVO EVENTO" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="217.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="name" layoutX="142.0" layoutY="123.0" text="Nome :" AnchorPane.bottomAnchor="361.4" AnchorPane.leftAnchor="142.0" AnchorPane.rightAnchor="404.8" />
      <Label fx:id="startDay" layoutX="100.0" layoutY="175.0" text="Giorno di inizio :" />
      <Label fx:id="endDay" layoutX="104.0" layoutY="224.0" text="Giorno di fine :" />
      <Label fx:id="startHour" layoutX="109.0" layoutY="273.0" text="Ora di inizio :" />
      <Label fx:id="endHour" layoutX="112.0" layoutY="321.0" text="Ora di fine :" />
      <Label fx:id="repetition" layoutX="110.0" layoutY="363.0" text="Ripetizione :" />
      <DatePicker fx:id="datePickerStart" layoutX="280.0" layoutY="171.0" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="131.6" />
      <DatePicker fx:id="datePickerEnd" layoutX="280.0" layoutY="220.0" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="131.6" />
      <TextField fx:id="textFieldName" layoutX="279.0" layoutY="119.0" prefHeight="26.0" prefWidth="174.0" AnchorPane.leftAnchor="279.0" AnchorPane.rightAnchor="132.6" />
      <ComboBox fx:id="startHourComboBox" layoutX="280.0" layoutY="269.0" prefHeight="26.0" prefWidth="70.0" AnchorPane.leftAnchor="280.0" />
      <ComboBox fx:id="endHourComboBox" layoutX="280.0" layoutY="316.0" prefHeight="26.0" prefWidth="70.0" AnchorPane.leftAnchor="280.0" />
      <ComboBox fx:id="startMinuteComboBox" layoutX="383.0" layoutY="268.0" prefHeight="26.0" prefWidth="70.0" AnchorPane.rightAnchor="132.0" />
      <ComboBox fx:id="endMinuteComboBox" layoutX="383.0" layoutY="316.0" prefHeight="26.0" prefWidth="70.0" AnchorPane.rightAnchor="132.0" />
      <ComboBox fx:id="repetitionComboBox" layoutX="280.0" layoutY="359.0" prefHeight="26.0" prefWidth="174.0" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="132.0" />
      <Button fx:id="save" layoutX="478.0" layoutY="455.0" mnemonicParsing="false" onAction="#save" prefHeight="26.0" prefWidth="78.0" text="SALVA" />
      <Button fx:id="goBack" layoutX="25.0" layoutY="455.0" mnemonicParsing="false" onAction="#goBack" prefHeight="26.0" prefWidth="78.0" text="INDIETRO" />
      <Button fx:id="delete" layoutX="267.0" layoutY="455.0" mnemonicParsing="false" onAction="#delete" prefHeight="26.0" prefWidth="78.0" text="CANCELLA" />
   </children>
</AnchorPane>
